{
  "name": "site_fatec",
  "version": "1.0.0",
  "description": "Site da FATEC Sorocaba",
  "license": "ISC",
  "author": "Cauã de Andrade Nogueira",
  "type": "commonjs",
  "main": "callback1.js",
  "scripts": {
    "start": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mssql": "^12.0.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
